spring.application.name=MyCoolApp
http.mappers.jsonPrettyPrint = true
management.endpoints.web.exposure.include=*
management.info.env.enabled = true
info.app.name = mySuperCoolApp
info.app.description = A crazy fun app,yooHoo
info.app.version = 1.0.0
info.app.developerName = Kruthik
info.app.language = JAVA